<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Midyan Elghazali</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 20px auto;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .links a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            border: 1px solid #333;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .links a:hover {
            background-color: #333;
            color: #fff;
        }
        p{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/C4D03AQFGreu0b3PxgQ/profile-displayphoto-shrink_800_800/0/1660096802058?e=1700092800&v=beta&t=5OYZJg9i6cP0RBwpuVgXtedThQsCyVzWoSBiDcUCpg0" alt="Midyan Elghazali" class="profile-pic">
        <h1>About Me</h1>
        <p>
            Hello! My name is Midyan Elghazali, a software engineer studying at Hunter College. This one of my many projects that I have worked on. I hope to continue to work on this project and make it better. I am also looking for a job as a software engineer. If you are interested in hiring me, please contact me through LinkedIn. If you want to see more of my projects, please visit my GitHub page. I hope you enjoy the website as much as I enjoyed making it. :D
        </p>
        <div class="links">
            <a href="https://github.com/Midyan3?tab=repositories" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/midyan-elghazali-901b06247/" target="_blank">LinkedIn</a>
            <a href="Home.html" target="_blank">Home</a>
        </div>
    </div>
</body>
</html>
